<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../Criando Site/Style/style.css">
        <title> Prêmios - Game House </title>
    </head>

    <body class="bg">
        <header>
            <a href="index.html"> 
            <img src="Imagens/Logotipo1.gif" alt="Logo da Página" width="100" height="100" id="bordas-top-2"></a>        
            <ul id="menu-h">
                <li><a href="index.html">Game House</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="avaliacoes.html">Avaliações</a></li>
                <li><a href="premios.html">Prêmios</a></li>
                <li><a href="colecao.html">Coleção</a></li>           
            </ul>
        </header>
        <center>
            <img src="Imagens/GH Imagem1.png" alt="Imagem principal da página" width="1190" height="300" id="bordas-bot">
            <h1 id="text-color-7">Game House, a página de coleção de games e mangás</h1>
            <p id="text-color-8">Nós da Game House sempre gostamos de destacar os prêmios do ano anterior para passar<br>
            a nossa comunidade,e sempre gostamos de levar a vocês todos o games e mangás<br>
            do ano anterior que ganharam conquistas e que também levaram criticas,<br>
            e junto disso as melhores empresas no ramo.</p>
            <h1 id="text-color-7">Premios Game House 2020 - Jogos</h1>
            <img src="../Criando Site/Imagens/melhores jogos.jpg" alt="Imagem de melhores jogos do ano" width="800" height="500">
            <table border="0">
                <tr>
                    <td>
                        <ul id="bordas-color-18">
                            <li>God Of War</li><br>
                            <li>Fifa 20</li><br>
                            <li>Cyberpunk 2077</li><br>
                            <li>Valorant</li><br>
                            <li>The Last of Us</li><br>
                            <li>Resident Evil 3</li><br>
                        </ul>
                    </td>
                </tr>
            </table>
            <h1 id="text-color-7">Premios Game House 2020 - Mangás</h1>
            <img src="../Criando Site/Imagens/melhores mangas.jpg" alt="Imagem melhores Mangas do ano" width="800" height="500">
            <table border="0">
                <tr>
                    <td>
                        <ul id="bordas-color-18">
                            <li>Naruto Shippudem</li><br>
                            <li>Fairy Tail</li><br>
                            <li>Death Note</li><br>
                            <li>Yu-Gi-Oh</li><br>
                            <li>Os Cavaleiros do Zodíaco</li><br>
                            <li>Shingeki no Kyojin</li><br>
                        </ul>
                    </td>
                </tr>
            </table>
            <h1 id="text-color-7">Premios Game House 2020 - Melhores Produtoras</h1>
            <img src="../Criando Site/Imagens/melhores produtoras.jpg" alt="Imagem melhores produtoras" width="800" height="500">
            <<table border="0">
                <tr>
                    <td>
                        <ol id="bordas-color-18">
                            <li>Tencent</li><br>
                            <li>Sony</li><br>
                            <li>Apple</li><br>
                            <li>Microsoft</li><br>
                            <li>Nitendo</li><br>
                            <li>Google</li><br>
                        </ol>
                    </td>
                </tr>
            </table>
        </center>




        <p id="text-color-4">Deixe o seu comentário:</p>

        <textarea name="comentario" rows="3" cols="163" maxlength="250" id="txt-comentario">Escreva o que você pensa sobre as avaliações da Game House:</textarea>

        <form id="text-color-5">
            Nome: <input type="text" name="fistname">
            <input type="submit" value="Enviar" name="Enviar"
        </form>

        <table border="0" id="bordas-tab-esq-1">
            <tr>
                <th align="left">Horario</th>
                <td width="390">&nbsp;</td>
                <th align="left">Local</th>
                <td width="390">&nbsp;</td>
                <th align="left">Contato</th>
            </tr>
            <tr>
                 <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td id="text-color-6">Segunda a Sexta</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">Rua Luiz Dinis</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">Whatsapp</td>                    
            </tr>
            <tr>
                <td id="text-color-6">08:00H ás 18:00H</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">Centro</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">(22)98812-3456</td>                
            </tr>
            <tr>
                <td id="text-color-6">Sábado</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">Aperibé - RJ</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">E-mail</td>            
            </tr>
            <tr>
                <td id="text-color-6">08:00H ás 12:00H</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">CEP:28430-000</td>
                <td width="290">&nbsp;</td>
                <td id="text-color-6">gh@hotmail.com</td>      
            </tr>
        </table>
    </body>